package OLC1PROYECTO2.Analizadores;
import java_cup.runtime.Symbol; 
import java.util.LinkedList;
import OLC1PROYECTO2.Arbol.Declaracion;
import OLC1PROYECTO2.Arbol.Instrucciones; 
import OLC1PROYECTO2.Arbol.Imprimir; 
import OLC1PROYECTO2.Arbol.Tipo;
import OLC1PROYECTO2.Arbol.DeclaracionFunciones; 
import OLC1PROYECTO2.Arbol.LlamadaFunciones; 
import OLC1PROYECTO2.Analizadores.Expresiones.Aritmetica; 
import OLC1PROYECTO2.Analizadores.Expresiones.Primitivo; 
import OLC1PROYECTO2.Analizadores.Expresiones.Relacional; 
import OLC1PROYECTO2.Analizadores.Expresiones.Logica; 
import OLC1PROYECTO2.Analizadores.Expresiones.Variable; 

parser code{:
    
    public LinkedList<Instrucciones> AST;
  
    public void syntax_error(Symbol s){ 
            System.err.println("Error Sintáctico en la Línea " + (s.left) +" Columna "+s.right+ ". No se esperaba este componente: " +s.value+"."); 
    } 
    public void unrecovered_syntax_error(Symbol s) throws java.lang.Exception{ 
            System.err.println("Error síntactico irrecuperable en la Línea " + (s.left)+ " Columna "+s.right+". Componente " + s.value + " no reconocido."); 
    }  
    public LinkedList<Instrucciones> getAST() {
        return AST;
    }
    
:}


/*--------------- 2da Area: Declaraciones -----------------------*/

//------> declaracion de terminales 

terminal String INT,DOUBLE,BOOLEAN, CHAR,STRING, IGUAL, DIFERENCIA, MENOR, MENORIGUAL,
        MAYOR,  MAYORIGUAL,  OR, AND, NOT, SUMA, RESTA, MULT, DIV, POTE, MODULO,
        DOSPT, FIN, PTCOMA, PT, COMA, LLAVEIZ, LLAVEDER,INTERR,  DIGITO, SIGNO,
        LETRA, ESPACIO, ESPECIAL, ASIGNACION, IDENTIFICADOR, PARRAF, COMENTARIO,
        DECIMAL, CARACTERES, RIMPRIMIR, PARIZQ,PARDER,UMENOS, BOOL;

//------> declaracion de no terminales
non terminal Programa;
non terminal Instrucciones DEFPRINT;
non terminal Instrucciones DECLARACION;
non terminal Instrucciones EXPRESION;
non terminal Instrucciones DECLARACIONFUNCIONES;
non terminal Operacion expresion_numerica;
non terminal LinkedList<Instruccion> else_ifs;
non terminal Operacion expresion_cadena;
non terminal Operacion expresion_logica;

non terminal Tipo.tipos tipo;
non terminal Instrucciones INSTRUCCION;
non terminal LinkedList<Instrucciones> INSTRUCCIONES;

//------> precedencia
precedence left OR;
precedence left AND;
precedence left IGUAL, DIFERENCIA;
precedence left MENOR, MENORIGUAL, MAYOR, MAYORIGUAL;
precedence left SUMA, RESTA;
precedence left MULT, DIV;
precedence right NOT;
precedence right MODULO;
precedence right POTE;
precedence right UMENOS; 

start with Programa;

Programa ::= INSTRUCCIONES:a  {:
   
    parser.AST=a;
:};

INSTRUCCIONES::= INSTRUCCIONES:a INSTRUCCION:b {:RESULT=a; RESULT.add(b);:}
                | INSTRUCCION :a{:RESULT=new LinkedList<>(); RESULT.add(a);:}
                ;
INSTRUCCION::= 
             DEFPRINT:a {:RESULT=a;:}
            |DECLARACION:a {:RESULT=a;:}
            |DECLARACIONFUNCIONES:a  {:RESULT=a;:}  
            ; 
DEFPRINT::=
RIMPRIMIR PARIZQ EXPRESION:a PARDER PTCOMA                          {:RESULT=new Imprimir(a,aleft,aright);:} //imprimir
;

DECLARACION ::= 
              tipo:a IDENTIFICADOR:b PTCOMA {:RESULT=new Declaracion(b,a,aleft,aright);:} //declarar sin datos
             |tipo:a IDENTIFICADOR:b ASIGNACION EXPRESION:c PTCOMA {:RESULT=new Declaracion(b,a,aleft,aright,c);:} //declarar con datos
;

EXPRESION::= EXPRESION:a SUMA EXPRESION:b                       {:RESULT=new Aritmetica(Aritmetica.OperadorAritmetico.SUMA,aleft,aright,a,b);:}
|  EXPRESION:a RESTA EXPRESION:b                                {:RESULT=new Aritmetica(Aritmetica.OperadorAritmetico.RESTA,aleft,aright,a,b);:}
|  EXPRESION:a MULT EXPRESION:b                                 {:RESULT=new Aritmetica(Aritmetica.OperadorAritmetico.MULT,aleft,aright,a,b);:}
|  EXPRESION:a DIV EXPRESION:b                                  {:RESULT=new Aritmetica(Aritmetica.OperadorAritmetico.DIV,aleft,aright,a,b);:}
|  EXPRESION:a POTE EXPRESION:b                                 {:RESULT=new Aritmetica(Aritmetica.OperadorAritmetico.POTE,aleft,aright,a,b);:}
|  EXPRESION:a MODULO EXPRESION:b                               {:RESULT=new Aritmetica(Aritmetica.OperadorAritmetico.MODULO,aleft,aright,a,b);:}
|  DIGITO:a                                                     {:RESULT=new Primitivo(Tipo.tipos.INT,a,aleft,aright);:}
|  DECIMAL:a                                                    {:RESULT=new Primitivo(Tipo.tipos.DOUBLE,a,aleft,aright);:}
|  CARACTERES:a                                                 {:RESULT=new Primitivo(Tipo.tipos.CHAR,a,aleft,aright);:}
|  IDENTIFICADOR:a                                              {:RESULT=new Variable(aleft,aright, a.toLowerCase());:}
|  PARRAF: a                                                    {:RESULT=new Primitivo(Tipo.tipos.STRING,a,aleft,aright);:}
|  BOOL: a                                                      {:RESULT=new Primitivo(Tipo.tipos.BOOLEAN,a,aleft,aright);:}
|  PARIZQ EXPRESION:a  PARDER                                   {:RESULT=a;:}  
| EXPRESION:a MAYORIGUAL EXPRESION:b        {:RESULT=new Relacional( Relacional.OperadorRelacional.MAYORIGUAL, aleft, aright, a, b); :}
| EXPRESION:a MENORIGUAL EXPRESION:b        {:RESULT=new Relacional( Relacional.OperadorRelacional.MENORIGUAL, aleft, aright, a, b); :}
| EXPRESION:a IGUAL EXPRESION:b             {:RESULT=new Relacional( Relacional.OperadorRelacional.IGUAL, aleft, aright, a, b); :}
| EXPRESION:a DIFERENCIA EXPRESION:b        {:RESULT=new Relacional( Relacional.OperadorRelacional.DIFERENCIA, aleft, aright, a, b); :}
| EXPRESION:a MAYOR EXPRESION:b         {:RESULT=new Relacional( Relacional.OperadorRelacional.MAYOR, aleft, aright, a, b); :}
| EXPRESION:a MENOR EXPRESION:b         {:RESULT=new Relacional( Relacional.OperadorRelacional.MENOR, aleft, aright, a, b); :}
| EXPRESION:a OR EXPRESION:b            {:RESULT=new Logica( Logica.OperadorLogico.OR, aleft, aright, a, b); :}
| EXPRESION:a AND EXPRESION:b           {:RESULT=new Logica( Logica.OperadorLogico.AND, aleft, aright, a, b); :}
| NOT EXPRESION:a                     {:RESULT=new Logica( Logica.OperadorLogico.NOT, aleft, aright, a); :}
    
;


tipo ::= INT  {:RESULT=Tipo.tipos.INT;:}
       | DOUBLE  {:RESULT=Tipo.tipos.DOUBLE;:}
       | BOOLEAN  {:RESULT=Tipo.tipos.BOOLEAN;:}
       | CHAR  {:RESULT=Tipo.tipos.CHAR;:}
       | STRING  {:RESULT=Tipo.tipos.STRING;:}
       ;








